# Core

./: Core.sln
Core.ApiService/: ApiService.csproj
Core.ApiService/Properties/: launchSettings.json
Core.AppHost/: AppHost.cs  Core.AppHost.csproj
Core.AppHost/Properties/: launchSettings.json
Core.Web/: Web.csproj
Core.Web/Components/: App.razor
Core.Web/Components/Layout/: NavMenu.razor
Core.Web/Properties/: launchSettings.json
Core.WebAPInAOT/: Core.WebAPInAOT.http  Dockerfile  WebAPInAOT.csproj
Core.WebAPInAOT/Properties/: launchSettings.json
CoreWebAPI/: CoreWebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj
CoreWebAPI/Controllers/: WeatherForecastController.cs
CoreWebAPI/Properties/: launchSettings.json
Flask/: Flask.pyproj  runserver.py
Flask/Flask/: __init__.py  views.py
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcServicenAOT/: Dockerfile  GrpcServicenAOT.csproj  Program.cs
GrpcServicenAOT/Properties/: launchSettings.json
GrpcServicenAOT/Protos/: greet.proto
GrpcServicenAOT/Services/: GreeterService.cs
core.react/: CHANGELOG.md  package.json  vite.config.ts
core.react/src/: App.tsx
