<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7f442884-8779-49c0-bcb3-e283b971e9fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ApiService\ApiService.csproj" />
    <ProjectReference Include="..\Core.WebAPInAOT\WebAPInAOT.csproj" />
    <ProjectReference Include="..\Core.Web\Web.csproj" />
    <ProjectReference Include="..\CoreWebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\GrpcServicenAOT\GrpcServicenAOT.csproj" />
    <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

</Project>
